[gd_scene load_steps=5 format=3 uid="uid://bmxoevy63whvi"]

[ext_resource type="Script" path="res://game_over_menu.gd" id="1_tbnpq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tp0y7"]
bg_color = Color(0, 0.239216, 0.305882, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.976471, 0.576471, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kbkkn"]
bg_color = Color(0.352393, 0.688702, 0.382236, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_613lh"]
bg_color = Color(0.187909, 0.417196, 0.226549, 1)

[node name="GameOverMenu" type="CanvasLayer"]
script = ExtResource("1_tbnpq")

[node name="GameOverPanel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -125.0
offset_right = 50.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tp0y7")

[node name="ResultLabel" type="Label" parent="."]
offset_left = 166.0
offset_top = 200.0
offset_right = 433.0
offset_bottom = 258.0
theme_override_font_sizes/font_size = 40
text = "Player 1 Wins"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartButton" type="Button" parent="."]
offset_left = 175.0
offset_top = 300.0
offset_right = 425.0
offset_bottom = 363.0
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_kbkkn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_613lh")
text = "Play Again"

[connection signal="pressed" from="RestartButton" to="." method="_on_restart_button_pressed"]
